<?xml version="1.0"?>
<minder version="1.15.2" parent-etag="945746760" etag="1207368334">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="-142.223388671875" posy="703.1055908203125" width="133" height="49" side="left" fold="false" treesize="833" layout="To right" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="SpectrumOS"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="6" posx="70.776611328125" posy="311.1055908203125" width="78" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="true" layout="To right" group="false">
          <style branchmargin="93" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Wiki"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="221.776611328125" posy="311.1055908203125" width="174" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="To right" group="false">
              <style branchmargin="93" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Crear Sitio de Wiki"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="468.776611328125" posy="311.1055908203125" width="219" height="49" task="0" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="To right" group="false">
                  <style branchmargin="93" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="spectrumos.gibranlp.dev"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="1" posx="70.776611328125" posy="727.6055908203125" width="95" height="49" side="right" fold="false" treesize="784" color="#f37329" colorroot="true" layout="To right" group="false">
          <style branchmargin="93" branchradius="25" linktype="curved" linkwidth="2" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Github"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="22" posx="238.776611328125" posy="727.6055908203125" width="112" height="49" side="right" fold="false" treesize="784" color="#f37329" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Branches"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="2" posx="450.776611328125" posy="384.6055908203125" width="62" height="49" side="right" fold="false" treesize="98" color="#f9c440" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Main"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="7" posx="612.776611328125" posy="384.6055908203125" width="84" height="49" side="right" fold="false" treesize="98" color="#f9c440" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Readme"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="8" posx="796.776611328125" posy="360.1055908203125" width="124" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Release Notes"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="9" posx="796.776611328125" posy="409.1055908203125" width="109" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Link to Wiki"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="3" posx="430.776611328125" posy="692.6055908203125" width="72" height="49" side="right" fold="false" treesize="518" color="#3689e6" colorroot="true" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="ISO"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="12" posx="582.776611328125" posy="493.1055908203125" width="168" height="49" side="right" fold="false" treesize="119" color="#3689e6" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="ISO Development"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="18" posx="830.776611328125" posy="458.1055908203125" width="246" height="70" task="0" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="239" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="239">
                            <text data="Mover Archivos de ISO a este branch"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="19" posx="830.776611328125" posy="528.1055908203125" width="166" height="49" task="0" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Crear ISO Branch"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="4" posx="582.776611328125" posy="752.1055908203125" width="101" height="49" side="right" fold="false" treesize="399" color="#333333" colorroot="true" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Dotfiles"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="13" posx="763.776611328125" posy="752.1055908203125" width="197" height="49" side="right" fold="false" treesize="399" color="#333333" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Dotfiles Development"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="17" posx="1040.776611328125" posy="577.1055908203125" width="202" height="49" task="0" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="To right" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Mover todo de QARSlp"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="20" posx="1040.776611328125" posy="626.1055908203125" width="138" height="49" task="0" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="To right" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Crear Branch"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="29" posx="1040.776611328125" posy="675.1055908203125" width="237" height="70" task="0" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="To right" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Agregar Rofi para el api key de Openweather"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="30" posx="1040.776611328125" posy="766.1055908203125" width="239" height="70" side="right" fold="false" treesize="112" color="#333333" colorroot="false" layout="To right" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Actualizar arte ascii para los archivos"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="31" posx="1359.776611328125" posy="745.1055908203125" width="243" height="112" task="0" side="right" fold="false" treesize="112" color="#333333" colorroot="false" layout="To right" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="http://patorjk.com/software/taag/#p=display&amp;f=Stop&amp;t=SpectrumOS"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                            <node id="34" posx="1040.776611328125" posy="892.1055908203125" width="94" height="49" side="right" fold="false" treesize="119" color="#333333" colorroot="false" layout="To right" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="Plymouth"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="35" posx="1234.776611328125" posy="857.1055908203125" width="215" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="To right" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="Instalaci&#xF3;n y Configuraci&#xF3;n"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                                <node id="36" posx="1234.776611328125" posy="906.1055908203125" width="205" height="70" side="right" fold="false" treesize="70" color="#333333" colorroot="false" layout="To right" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename maxwidth="200">
                                    <text data="Crear SpectrumOS Theme para plymouth"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="23" posx="430.776611328125" posy="1035.6055908203125" width="78" height="49" side="right" fold="false" treesize="168" color="#f37329" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Wiki"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="24" posx="588.776611328125" posy="1035.6055908203125" width="226" height="49" side="right" fold="false" treesize="168" color="#f37329" colorroot="false" layout="To right" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Html files with all the wiki"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="25" posx="894.776611328125" posy="976.1055908203125" width="213" height="70" task="0" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Hacer copia de Hugo de Helgen para con este"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="26" posx="894.776611328125" posy="1046.1055908203125" width="240" height="49" task="0" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Hacer propio tema de Hugo"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="28" posx="894.776611328125" posy="1095.1055908203125" width="138" height="49" task="0" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="To right" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Crear Branch"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="9" to_id="6" drag_x="486.12107849121162" drag_y="128.86737060546864">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
