* {
    color1: #C36661;
    color2: #C7895E;
    color3: #DA8658;
    color4: #CB9458;
    color5: #E69552;
    color6: #F3A548;
    color7: #a6aabb;
    color8: #747682;
    active: #C7895E;
    urgent: #ffcc00;
    active-background: #C7895E;
    active-foreground: #F3A548;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #C36661;
    urgent-foreground: @foreground;

    alternate-active-background: #CB9458;
    alternate-active-foreground: #E69552;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #C36661;
    selected-active-foreground: @foreground;
    selected-normal-background: #C7895E;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #DA8658;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #20212a;
    background-alt: #20212a;
    foreground: #a6aabb;
    border-color: @background;

    font:
"Fira Code Medium 14";}